<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; background-color:green; }
      form { background: #000; padding: 3px; }
      form input { border-radius:3px; border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { border-radius:3px; width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #chat { height:300px; position:fixed; bottom:0; width:100%; background-color:white; }
      #messages { overflow:hidden; list-style-type: none; margin: 0; padding: 0; height:256px; overflow-y:scroll; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script type="text/javascript">
        function getTime() {
            var d = new Date(),
                h = (d.getHours()<10?'0':'') + d.getHours(),
                m = (d.getMinutes()<10?'0':'') + d.getMinutes(),
                s = (d.getSeconds()<10?'0':'') + d.getSeconds();
            return "["+h+":"+m+":"+s+"] ";
        }
    </script
  </head>
  <body>
    <p>Hello trey</p>
    <div id="chat">
        <ul id="messages"></ul>
        <div id="input">
            <form action="">
                <input id="m" autocomplete="off" value="Enter username" 
                    onfocus="(this.value = '')" /><button>Send</button>
            </form>
        </div>
    </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        var msg = $.trim( $('#m').val() );
        
        if( msg!==null && msg!=="" ) {
            socket.emit('chat message', $('#m').val());
        }
        $('#m').val('');
        return false;
      });
      
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(getTime() + msg));
        $('#messages').scrollTop( $("#messages")[0].scrollHeight );
      });
      
    </script>
  </body>
</html>